# stonks

./: .gitignore  Jenkinsfile  README.md  application.yml  build.gradle  dockerfile  pom.xml  settings.gradle
src/main/java/org/ivcode/stonks/: Main.java
src/main/java/org/ivcode/stonks/controller/: BrokerController.java  HealthController.java  InvestorController.java  SimulationController.java
src/main/java/org/ivcode/stonks/graph/: Data.java  DataBuilder.java  Graph.java  GraphBuilder.java  GraphBuilderFactory.java  GraphBuilderImpl.java  GraphBuilderNop.java  GraphPoint.java  GraphRow.java  Line.java  Note.java  Series.java
src/main/java/org/ivcode/stonks/indicator/: Indicator.java  IndicatorKey.java  Interval.java  IntervalField.java  IntervalManager.java  IntervalManagerHelper.java  LookbackContext.java  MutableInterval.java
src/main/java/org/ivcode/stonks/indicator/indicators/: EfficiencyRatio.java  LinearRegressionSlope.java  SimpleMovingAverage.java  VariableMovingAverage.java  WilliamsPercentRange.java
src/main/java/org/ivcode/stonks/invester/: Initializable.java  InvesterHelper.java  InvesterManager.java  Investor.java  InvestorVisitor.java
src/main/java/org/ivcode/stonks/invester/ratings/: LinearRegressionSlopeRating.java  RatingIndicator.java  RatingIndicatorVisitor.java  VariableMovingAverageRating.java  WilliamsPercentRangeRating.java
src/main/java/org/ivcode/stonks/invester/tradegov/: DayTradeGovernor.java  LRSlopeTradeContext.java  LRSlopeTradeGovernor.java  SimpleTradeGovernor.java  TradeGovernor.java  TradeGovernorVisitor.java
src/main/java/org/ivcode/stonks/invester/weighted/: HistoryContext.java  WeightedInvestor.java  WeightedRating.java  WeightedSimulationProcessor.java
src/main/java/org/ivcode/stonks/market/: AccountSummary.java  BrokerService.java  ChartInterval.java  ChartRange.java  ChartService.java  ChartTick.java  MarketStatus.java  MarketStatusListener.java  MarketTime.java  MarketWatcher.java  MarketWatcherService.java  Order.java  OrderAction.java  OrderDuration.java  OrderMarket.java  OrderType.java  OrderVisitor.java  Quote.java  QuoteService.java  Stock.java  Tick.java
src/main/java/org/ivcode/stonks/market/common/: BasicAccountSummary.java
src/main/java/org/ivcode/stonks/market/live/: LiveChartService.java  LiveMarketConfig.java  LiveMarketTime.java  LiveMarketWatcherService.java  LiveQuoteService.java  WebSocketExtention.java  YahooChartUtils.java  YahooQuoteTransformer.java  YahooTickerTransformer.java
src/main/java/org/ivcode/stonks/market/simulator/: Report.java  Simulation.java  SimulationContext.java  SimulationFactory.java  SimulationProcessor.java  SimulationStock.java  SimulationSummary.java
src/main/java/org/ivcode/stonks/market/utils/: AccountSummaryUtils.java
src/main/java/org/ivcode/stonks/properties/: StonkPropertiesService.java
src/main/java/org/ivcode/stonks/properties/model/: StonkProperties.java
src/main/java/org/ivcode/stonks/utils/: BasicThreadFactory.java  CacheSupplier.java  CachedValue.java  CloseableBlockingQueue.java  CsvUtils.java  EpochUtils.java  Factory.java  ListUtils.java  QueryStringBuilder.java  SaftyUtils.java  StockPriceUtils.java  TimeUtils.java
src/main/resources/: logback.xml
src/main/resources/public/: graph.html  index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: graph.js  graphloader.js  loader.js  loader2.js  utils.js
src/proto/: gen.bat  yahoo.proto
(+178 files in other folders)
